EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
101,John,Doe,johndoe@email.com,123-456-7890,2019-01-15,IT_PROG,60000,0.1,100,60
102,Jane,,jane@email.com,,2018-05-30,HR_REP,65000,,101,80
103,Mike,Smith,mike@email.com,987-654-3210,2017-08-10,IT_PROG,,0.15,100,60
104,Mary,Johnson,,456-789-1230,2019-07-01,IT_PROG,62000,,100,60
105,,Lee,,678-123-4567,,HR_REP,68000,0.12,101,80
106,David,Brown,david@email.com,234-567-8901,2020-03-20,FIN_ANALYST,55000,0.1,102,100
107,Anna,Davis,,111-222-3333,2020-01-02,FIN_ANALYST,,0.15,,100